# Colors
set -s default-terminal "tmux-256color"

# Powerline theme (tmux-powerline rpm)
# TODO: detect config existance
# source /usr/share/tmux/powerline.conf
source /usr/share/powerline/bindings/tmux/powerline.conf

# Longer pane scrollback
set -g history-limit 500000

# Per-pane cgroups
# set -g default-command "systemd-run --user --scope --same-dir --quiet $SHELL"
set -g default-command "systemd-run --user --scope --quiet $SHELL"

# vim bindings for navigating panes and scrollback
setw -g mode-keys vi
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Enable mouse
set -g mouse on

# Migrate from screen: https://thoughtbot.com/blog/migrating-from-screen-to-tmux
# Use screen prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split bindings
bind | split-window -h -c "#{pane_current_path}"
bind S split-window -v -c "#{pane_current_path}"
#bind \" choose-tree -w

# C-a C-a to go to last screen
bind-key C-a last-window 
